{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:dev",
			"group": "build",
			"problemMatcher": [],
			"label": "build:dev",
			"detail": "rollup -c rollup.config.dev.js"
		}
	]
}